<!DOCTYPE HTML>
<HTML>
<HEAD>
	<meta charset="utf-8">
    <title>Social Media</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Saira+Extra+Condensed:wght@100&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="page-1.css">
<STYLE type="text/css">	
body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 46px 0px 49px 48px;padding: 0px;border: none;width: 745px;}
#page_1 #id1_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 745px;overflow: hidden;}
#page_1 #id1_1 #id1_1_1 {float:left;border:none;margin: 1px 0px 0px 0px;padding: 0px;border:none;width: 496px;overflow: hidden;}
#page_1 #id1_1 #id1_1_2 {float:left;border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 249px;overflow: hidden;}
#page_1 #id1_2 {border:none;margin: 54px 0px 0px 0px;padding: 0px;border:none;width: 545px;overflow: hidden;}

#page_1 #p1dimg1 {position:absolute;top:38px;left:0px;z-index:-1;width:697px;height:55px;}
#page_1 #p1dimg1 #p1img1 {width:697px;height:55px;}




#page_2 {position:relative; overflow: hidden;margin: 42px 0px 823px 48px;padding: 0px;border: none;width: 546px;}





.ft0{font: bold 24px 'Arial';color: #333333;line-height: 29px;}
.ft1{font: 14px 'Arial';color: #666666;line-height: 16px;}
.ft2{font: 14px 'Arial';color: #666666;line-height: 22px;}
.ft3{font: 12px 'Arial';color: #666666;line-height: 15px;}
.ft4{font: bold 14px 'Arial';color: #333333;line-height: 16px;}
.ft5{font: 1px 'Arial';line-height: 1px;}
.ft6{font: 14px 'Arial';color: #484848;line-height: 16px;}
.ft7{font: bold 13px 'Arial';color: #333333;line-height: 16px;}
.ft8{font: bold 12px 'Arial';color: #333333;line-height: 15px;}
.ft9{font: 14px 'Arial';color: #008bdc;line-height: 16px;}
.ft10{font: 14px 'Arial';color: #008bdc;line-height: 22px;}
.ft11{font: bold 14px 'Arial';color: #333333;line-height: 22px;}

.p0{text-align: left;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: left;padding-left: 107px;padding-right: 44px;margin-top: 6px;margin-bottom: 0px;text-indent: -12px;}
.p2{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p3{text-align: left;padding-left: 63px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p4{text-align: left;padding-left: 1px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p5{text-align: left;padding-left: 194px;padding-right: 100px;margin-top: 13px;margin-bottom: 0px;}

.td0{padding: 0px;margin: 0px;width: 131px;vertical-align: bottom;}
.td1{padding: 0px;margin: 0px;width: 247px;vertical-align: bottom;}
.td2{padding: 0px;margin: 0px;width: 194px;vertical-align: bottom;}
.td3{padding: 0px;margin: 0px;width: 252px;vertical-align: bottom;}
.td4{padding: 0px;margin: 0px;width: 99px;vertical-align: bottom;}
.td5{padding: 0px;margin: 0px;width: 100px;vertical-align: bottom;}
.td6{padding: 0px;margin: 0px;width: 352px;vertical-align: bottom;}

.tr0{height: 24px;}
.tr1{height: 21px;}
.tr2{height: 22px;}
.tr3{height: 43px;}
.tr4{height: 23px;}
.tr5{height: 33px;}
.tr6{height: 31px;}
.tr7{height: 44px;}
.tr8{height: 25px;}
.tr9{height: 30px;}

.t0{width: 378px;font: 14px 'Arial';color: #666666;}
.t1{width: 545px;margin-top: 9px;font: 14px 'Arial';color: #666666;}
.t2{width: 546px;font: 14px 'Arial';color: #666666;}

	.site {
        text-decoration: none;
        color: rgb(0, 0, 0);
        }
        section{
          text-align:center;
        }
	
</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">
<DIV id="p1dimg1">
<IMG src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAArkAAAA3CAIAAACHGcViAAABFElEQVR4nO3YQRECMQAEQUJh4XziBIcRgAhyDuabVNGtYJ9TOz7f3wOO977G7gkAf+q5ewAAcDStAAAUrQAAlLHW2r0BADiXXwEAKFoBAChaAQAoWgEAKFoBAChaAQAoWgEAKFoBAChaAQAoWgEAKFoBAChaAQAoWgEAKFoBAChaAQAoWgEAKFoBAChaAQAoWgEAKFoBAChaAQAoWgEAKFoBAChaAQAoWgEAKFoBAChaAQAoWgEAKFoBAChaAQAoWgEAKFoBAChaAQAoWgEAKFoBAChaAQAoWgEAKFoBAChaAQAoWgEAKFoBAChaAQAoWgEAKFoBAChaAQAoWgEAKFoBAChaAQAoWgEAKK855+4NAMC5bq2lCQPcO1wtAAAAAElFTkSuQmCC" id="p1img1"></DIV>


<DIV id="id1_1">
<DIV id="id1_1_1">
<P class="p0 ft0">Gomathi Raveendran</P>
</DIV>
<DIV id="id1_1_2">
<P class="p0 ft1">raveendrangomathi@gmail.com</P>
<P class="p1 ft2">+91 9840227670 Hosur, Chennai</P>
</DIV>
</DIV>
<DIV id="id1_2">
<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD class="tr0 td0"><P class="p2 ft3">EDUCATION</P></TD>
	<TD class="tr0 td1"><P class="p3 ft4">B.Tech, Computer science</P></TD>
</TR>
<TR>
	<TD class="tr1 td0"><P class="p2 ft5">&nbsp;</P></TD>
	<TD class="tr1 td1"><P class="p3 ft1">Amrita Vishwa Vidyapeetham</P></TD>
</TR>
<TR>
	<TD class="tr2 td0"><P class="p2 ft5">&nbsp;</P></TD>
	<TD class="tr2 td1"><P class="p3 ft1">2019 - 2023</P></TD>
</TR>
<TR>
	<TD class="tr2 td0"><P class="p2 ft5">&nbsp;</P></TD>
	<TD class="tr2 td1"><P class="p3 ft1">CGPA: 9.14/10</P></TD>
</TR>
</TABLE>
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr0 td2"><P class="p2 ft5">&nbsp;</P></TD>
	<TD class="tr0 td3"><P class="p2 ft4">Senior Secondary (XII), Science</P></TD>
	<TD class="tr0 td4"><P class="p2 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td2"><P class="p2 ft5">&nbsp;</P></TD>
	<TD class="tr1 td3"><P class="p2 ft1">CBSE board</P></TD>
	<TD class="tr1 td4"><P class="p2 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td2"><P class="p2 ft5">&nbsp;</P></TD>
	<TD class="tr2 td3"><P class="p2 ft1">Year of completion: 2019</P></TD>
	<TD class="tr2 td4"><P class="p2 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td2"><P class="p2 ft3">TRAININGS</P></TD>
	<TD class="tr3 td3"><P class="p2 ft4">AWS CLOUD PRACTITIONER</P></TD>
	<TD class="tr3 td4"><P class="p2 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr4 td2"><P class="p2 ft5">&nbsp;</P></TD>
	<TD class="tr4 td3"><P class="p2 ft1">AWS, Online</P></TD>
	<TD class="tr4 td4"><P class="p2 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td2"><P class="p2 ft5">&nbsp;</P></TD>
	<TD class="tr2 td3"><P class="p2 ft1">Aug 2020 - Mar 2021</P></TD>
	<TD class="tr2 td4"><P class="p2 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td2"><P class="p2 ft5">&nbsp;</P></TD>
	<TD class="tr0 td3"><P class="p2 ft6">Scored 943/1000</P></TD>
	<TD class="tr0 td4"><P class="p2 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td2"><P class="p2 ft5">&nbsp;</P></TD>
	<TD class="tr5 td3"><P class="p2 ft4">Google IT Support Specialization</P></TD>
	<TD class="tr5 td4"><P class="p2 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr4 td2"><P class="p2 ft5">&nbsp;</P></TD>
	<TD class="tr4 td3"><P class="p2 ft1">Coursera, Online</P></TD>
	<TD class="tr4 td4"><P class="p2 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td2"><P class="p2 ft5">&nbsp;</P></TD>
	<TD class="tr2 td3"><P class="p2 ft1">Mar 2020 - Mar 2020</P></TD>
	<TD class="tr2 td4"><P class="p2 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td2"><P class="p2 ft5">&nbsp;</P></TD>
	<TD class="tr6 td3"><P class="p2 ft7">Cisco Networking Basics Specialization</P></TD>
	<TD class="tr6 td4"><P class="p2 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr4 td2"><P class="p2 ft5">&nbsp;</P></TD>
	<TD class="tr4 td3"><P class="p2 ft1">Coursera, Online</P></TD>
	<TD class="tr4 td4"><P class="p2 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td2"><P class="p2 ft5">&nbsp;</P></TD>
	<TD class="tr2 td3"><P class="p2 ft1">Mar 2020 - Mar 2020</P></TD>
	<TD class="tr2 td4"><P class="p2 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td2"><P class="p2 ft5">&nbsp;</P></TD>
	<TD class="tr6 td3"><P class="p2 ft4">Web Design For Everybody</P></TD>
	<TD class="tr6 td4"><P class="p2 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr4 td2"><P class="p2 ft5">&nbsp;</P></TD>
	<TD class="tr4 td3"><P class="p2 ft1">Coursera, Online</P></TD>
	<TD class="tr4 td4"><P class="p2 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td2"><P class="p2 ft5">&nbsp;</P></TD>
	<TD class="tr2 td3"><P class="p2 ft1">Mar 2020 - Mar 2020</P></TD>
	<TD class="tr2 td4"><P class="p2 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td2"><P class="p2 ft5">&nbsp;</P></TD>
	<TD class="tr6 td3"><P class="p2 ft4">Python For Everybody</P></TD>
	<TD class="tr6 td4"><P class="p2 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr4 td2"><P class="p2 ft5">&nbsp;</P></TD>
	<TD class="tr4 td3"><P class="p2 ft1">Coursera, Online</P></TD>
	<TD class="tr4 td4"><P class="p2 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr4 td2"><P class="p2 ft5">&nbsp;</P></TD>
	<TD class="tr4 td3"><P class="p2 ft1">Feb 2020 - Mar 2020</P></TD>
	<TD class="tr4 td4"><P class="p2 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr7 td2"><P class="p2 ft3">SKILLS</P></TD>
	<TD class="tr7 td3"><P class="p4 ft4">JavaScript</P></TD>
	<TD class="tr7 td4"><P class="p2 ft4">CSS</P></TD>
</TR>
<TR>
	<TD class="tr4 td2"><P class="p2 ft5">&nbsp;</P></TD>
	<TD class="tr4 td3"><P class="p4 ft1">Intermediate</P></TD>
	<TD class="tr4 td4"><P class="p2 ft1">Intermediate</P></TD>
</TR>
<TR>
	<TD class="tr5 td2"><P class="p2 ft5">&nbsp;</P></TD>
	<TD class="tr5 td3"><P class="p4 ft4">Computer Networking</P></TD>
	<TD class="tr5 td4"><P class="p2 ft4">PHP</P></TD>
</TR>
<TR>
	<TD class="tr4 td2"><P class="p2 ft5">&nbsp;</P></TD>
	<TD class="tr4 td3"><P class="p4 ft1">Beginner</P></TD>
	<TD class="tr4 td4"><P class="p2 ft1">Beginner</P></TD>
</TR>
<TR>
	<TD class="tr5 td2"><P class="p2 ft5">&nbsp;</P></TD>
	<TD class="tr5 td3"><P class="p4 ft4">Java</P></TD>
	<TD class="tr5 td4"><P class="p2 ft4">Python</P></TD>
</TR>
<TR>
	<TD class="tr4 td2"><P class="p2 ft5">&nbsp;</P></TD>
	<TD class="tr4 td3"><P class="p4 ft1">Intermediate</P></TD>
	<TD class="tr4 td4"><P class="p2 ft1">Intermediate</P></TD>
</TR>
<TR>
	<TD class="tr5 td2"><P class="p2 ft5">&nbsp;</P></TD>
	<TD class="tr5 td3"><P class="p4 ft4">C++ Programming</P></TD>
	<TD class="tr5 td4"><P class="p2 ft8">C Programming</P></TD>
</TR>
<TR>
	<TD class="tr4 td2"><P class="p2 ft5">&nbsp;</P></TD>
	<TD class="tr4 td3"><P class="p4 ft1">Intermediate</P></TD>
	<TD class="tr4 td4"><P class="p2 ft1">Intermediate</P></TD>
</TR>
<TR>
	<TD class="tr5 td2"><P class="p2 ft5">&nbsp;</P></TD>
	<TD class="tr5 td3"><P class="p4 ft4">MySQL</P></TD>
	<TD class="tr5 td4"><P class="p2 ft4"><NOBR>MS-Word</NOBR></P></TD>
</TR>
<TR>
	<TD class="tr4 td2"><P class="p2 ft5">&nbsp;</P></TD>
	<TD class="tr4 td3"><P class="p4 ft1">Intermediate</P></TD>
	<TD class="tr4 td4"><P class="p2 ft1">Advanced</P></TD>
</TR>
<TR>
	<TD class="tr5 td2"><P class="p2 ft5">&nbsp;</P></TD>
	<TD class="tr5 td3"><P class="p4 ft4">SQLite</P></TD>
	<TD class="tr5 td4"><P class="p2 ft4">SQL</P></TD>
</TR>
</TABLE>
</DIV>
</DIV>
<DIV id="page_2">


<TABLE cellpadding=0 cellspacing=0 class="t2">
<TR>
	<TD class="tr8 td2"><P class="p2 ft5">&nbsp;</P></TD>
	<TD class="tr8 td3"><P class="p4 ft1">Intermediate</P></TD>
	<TD class="tr8 td5"><P class="p2 ft1">Intermediate</P></TD>
</TR>
<TR>
	<TD class="tr9 td2"><P class="p2 ft5">&nbsp;</P></TD>
	<TD class="tr9 td3"><P class="p4 ft4">Firebase</P></TD>
	<TD class="tr9 td5"><P class="p2 ft7">Data Structures</P></TD>
</TR>
<TR>
	<TD class="tr4 td2"><P class="p2 ft5">&nbsp;</P></TD>
	<TD class="tr4 td3"><P class="p4 ft1">Beginner</P></TD>
	<TD class="tr4 td5"><P class="p2 ft1">Intermediate</P></TD>
</TR>
<TR>
	<TD class="tr5 td2"><P class="p2 ft5">&nbsp;</P></TD>
	<TD class="tr5 td3"><P class="p4 ft4">HTML</P></TD>
	<TD class="tr5 td5"><P class="p2 ft4">Bootstrap</P></TD>
</TR>
<TR>
	<TD class="tr4 td2"><P class="p2 ft5">&nbsp;</P></TD>
	<TD class="tr4 td3"><P class="p4 ft1">Intermediate</P></TD>
	<TD class="tr4 td5"><P class="p2 ft1">Beginner</P></TD>
</TR>
<TR>
	<TD class="tr7 td2"><P class="p2 ft3">WORK SAMPLES</P></TD>
	<TD class="tr7 td3"><P class="p2 ft4">Blog link</P></TD>
	<TD class="tr7 td5"><P class="p2 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr4 td2"><P class="p2 ft5">&nbsp;</P></TD>
	<TD colspan=2 class="tr4 td6"><P class="p2 ft9"><NOBR><A href="https://www.linkedin.com/in/gomathi-raveendran/">https://www.linkedin.com/in/gomathi-raveendran/</A></NOBR></P></TD>
</TR>
</TABLE>
<P class="p5 ft11">GitHub pro le <A href="https://github.com/GomathiRaveendran"><SPAN class="ft10">https://github.com/GomathiRaveendran</SPAN></A></P>
</DIV>
</BODY>
</HTML>
